{
  "modelVersion": "5.0.2",
  "name": "settings_faceauth",
  "license": "ISC",
  "version": "1.0.0",
  "description": "example description",
  "ohos": {
    "org": "huawei",
    "buildTool": "hvigor",
    "directoryLevel": "project"
  },
  "repository": {},
  "devDependencies": {
    "@ohos/hypium": "1.0.6"
  },
  "dependencies": {},
  "scripts": {
    "buildOhosHaps": "hvigor assembleHap"
  }
}